
//
// Copyright (c) 2014 Limit Point Systems, Inc. 
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

//
// Common Swig interface for fiber_bundles cluster
//

//=============================================================================

//$$SCRIBBLE: This file contains only the part of the Swig interface which
//            is to be inserted directly into the generated code.
//            We have to break the interface into two parts because
//            of the way Swig handles "%import" versus "%include".
//            If you change this file make sure you also change
//            "fiber_bundles_common_binding.i" as well.

//=============================================================================

%{

#include "SheafSystem/fiber_bundle.h"

#include "SheafSystem/base_space_factory.h"
#include "SheafSystem/base_space_member.h"
#include       "SheafSystem/homogeneous_block.h"
#include             "SheafSystem/point_block_1d.h"
#include             "SheafSystem/point_block_2d.h"
#include             "SheafSystem/point_block_3d.h"
#include             "SheafSystem/structured_block.h"
#include                   "SheafSystem/structured_block_1d.h"
#include                   "SheafSystem/structured_block_2d.h"
#include                   "SheafSystem/structured_block_3d.h"
#include             "SheafSystem/unstructured_block.h"
#include       "SheafSystem/local_base_space_member.h"
#include "SheafSystem/base_space_poset.h"
#include "SheafSystem/binary_index.h"
#include "SheafSystem/binary_index_space.h"
#include "SheafSystem/block_connectivity.h"
#include       "SheafSystem/hex_connectivity.h"
#include       "SheafSystem/line_connectivity.h"
#include       "SheafSystem/point_connectivity.h"
#include       "SheafSystem/quad_connectivity.h"
#include       "SheafSystem/tetra_connectivity.h"
#include       "SheafSystem/triangle_connectivity.h"
#include "SheafSystem/chart_point.h"
#include       "SheafSystem/chart_point_1d.h"
#include       "SheafSystem/chart_point_2d.h"
#include       "SheafSystem/chart_point_3d.h"
#include "SheafSystem/discretization_context.h"
#include "SheafSystem/discretization_iterator.h"
#include "SheafSystem/eval_family.h"
#include       "SheafSystem/constant_eval_family.h"
#include       "SheafSystem/dlinear_eval_family.h"
#include       "SheafSystem/uniform_eval_family.h"
#include "SheafSystem/eval_iterator.h"
#include "SheafSystem/fiber_bundles_namespace.h"
#include "SheafSystem/group.h"
#include       "SheafSystem/gln.h"
#include             "SheafSystem/gl2.h"
#include             "SheafSystem/gl3.h"
#include "SheafSystem/gln_space.h"
#include "SheafSystem/i_adjacency_implicit_index_space_iterator.h"
#include "SheafSystem/i_adjacency_index_space_interval.h"
#include "SheafSystem/i_connectivity_implicit_index_space_iterator.h"
#include "SheafSystem/i_connectivity_index_space_interval.h"
#include "SheafSystem/ij_adjacency_implicit_index_space_iterator.h"
#include "SheafSystem/ij_adjacency_index_space_interval.h"
#include "SheafSystem/ij_connectivity_implicit_index_space_iterator.h"
#include "SheafSystem/ij_connectivity_index_space_interval.h"
#include "SheafSystem/ijk_adjacency_implicit_index_space_iterator.h"
#include "SheafSystem/ijk_adjacency_index_space_interval.h"
#include "SheafSystem/ijk_connectivity_implicit_index_space_iterator.h"
#include "SheafSystem/ijk_connectivity_index_space_interval.h"
#include "SheafSystem/sec_rep_descriptor.h"
#include "SheafSystem/sec_rep_space.h"
#include       "SheafSystem/sec_tuple_space.h"
#include             "SheafSystem/sec_vd_space.h"
#include                   "SheafSystem/sec_jcb_space.h"
#include                   "SheafSystem/sec_tp_space.h"
#include                         "SheafSystem/sec_atp_space.h"
#include                              "SheafSystem/sec_at0_space.h"
#include                              "SheafSystem/sec_at1_space.h"
#include                         "SheafSystem/sec_stp_space.h"
#include "SheafSystem/sec_rep_space_member.h"
#include       "SheafSystem/sec_tuple.h"
#include       "SheafSystem/sec_vd.h"
#include             "SheafSystem/sec_jcb.h"
#include                   "SheafSystem/sec_jcb_ed.h"
#include                         "SheafSystem/sec_jcb_e13.h"
#include                         "SheafSystem/sec_jcb_e23.h"
#include                         "SheafSystem/sec_jcb_e33.h"
#include             "SheafSystem/sec_tp.h"
#include                   "SheafSystem/sec_atp.h"
#include                         "SheafSystem/sec_at0.h"
#include                         "SheafSystem/sec_at1.h"
#include                               "SheafSystem/sec_ed.h"
#include                                     "SheafSystem/sec_e1.h"
#include                                           "SheafSystem/sec_e1_uniform.h"
#include                                     "SheafSystem/sec_e2.h"
#include                                           "SheafSystem/sec_e2_uniform.h"
#include                                     "SheafSystem/sec_e3.h"
#include                                           "SheafSystem/sec_e3_uniform.h"
#include                                     "SheafSystem/sec_e4.h"
#include                         "SheafSystem/sec_at2.h"
#include                               "SheafSystem/sec_at2_e2.h"
#include                               "SheafSystem/sec_at2_e3.h"
#include                         "SheafSystem/sec_at3.h"
#include                               "SheafSystem/sec_at3_e3.h"
#include                   "SheafSystem/sec_stp.h"
#include                         "SheafSystem/sec_st2.h"
#include                               "SheafSystem/sec_met.h"
#include                                     "SheafSystem/sec_met_ed.h"
#include                                           "SheafSystem/sec_met_e1.h"
#include                                           "SheafSystem/sec_met_e2.h"
#include                                           "SheafSystem/sec_met_e3.h"
#include                               "SheafSystem/sec_st2_e2.h"
#include                               "SheafSystem/sec_st2_e3.h"
#include                         "SheafSystem/sec_st3.h"
#include                               "SheafSystem/sec_st3_e3.h"
#include                         "SheafSystem/sec_st4.h"
#include                               "SheafSystem/sec_st4_e2.h"
#include                               "SheafSystem/sec_st4_e3.h"
#include                   "SheafSystem/sec_t2.h"
#include                         "SheafSystem/sec_t2_e2.h"
#include                         "SheafSystem/sec_t2_e3.h"
#include                   "SheafSystem/sec_t3.h"
#include                         "SheafSystem/sec_t3_e3.h"
#include                   "SheafSystem/sec_t4.h"
#include                         "SheafSystem/sec_t4_e2.h"
#include                         "SheafSystem/sec_t4_e3.h"
#include "SheafSystem/section_component_iterator.h"
#include       "SheafSystem/binary_section_component_iterator.h"
#include "SheafSystem/section_dof_iterator.h"
#include       "SheafSystem/binary_section_dof_iterator.h"
#include "SheafSystem/section_dof_map.h"
#include       "SheafSystem/array_section_dof_map.h"
#include       "SheafSystem/sparse_section_dof_map.h"
#include "SheafSystem/section_eval_iterator.h"
#include "SheafSystem/section_evaluator.h"
#include       "SheafSystem/differentiable_section_evaluator.h"
#include       "SheafSystem/integrable_section_evaluator.h"
#include       "SheafSystem/linear_fcn_space.h"
#include             "SheafSystem/bilinear_2d.h"
#include             "SheafSystem/constant_fcn_space.h"
#include                   "SheafSystem/constant_hex.h"
#include                   "SheafSystem/constant_point.h"
#include                   "SheafSystem/constant_quad.h"
#include                   "SheafSystem/constant_segment.h"
#include                   "SheafSystem/constant_tet.h"
#include                   "SheafSystem/constant_triangle.h"
#include             "SheafSystem/linear_1d.h"
#include             "SheafSystem/linear_2d.h"
#include             "SheafSystem/linear_3d.h"
#include             "SheafSystem/quadratic_1d.h"
#include             "SheafSystem/quadratic_2d.h"
#include             "SheafSystem/quadratic_3d.h"
#include             "SheafSystem/trilinear_3d.h"
#include             "SheafSystem/uniform_1d.h"
#include             "SheafSystem/uniform_2d.h"
#include             "SheafSystem/uniform_3d.h"
#include "SheafSystem/section_iteration_state.h"
#include "SheafSystem/section_space_schema_jims_index_space_handle.h"
#include "SheafSystem/section_space_schema_jims_index_space_iterator.h"
#include "SheafSystem/section_space_schema_jims_index_space_state.h"
#include "SheafSystem/section_space_schema_member.h"
#include       "SheafSystem/binary_section_space_schema_member.h"
#include "SheafSystem/section_space_schema_poset.h"
#include       "SheafSystem/binary_section_space_schema_poset.h"
#include "SheafSystem/ternary_index.h"
#include "SheafSystem/ternary_index_space.h"
#include "SheafSystem/tuple.h"
#include       "SheafSystem/vd.h"
#include             "SheafSystem/jcb.h"
#include                   "SheafSystem/jcb_ed.h"
#include                         "SheafSystem/jcb_e13.h"
#include                         "SheafSystem/jcb_e23.h"
#include                         "SheafSystem/jcb_e33.h"
#include             "SheafSystem/tp.h"
#include                   "SheafSystem/atp.h"
#include                         "SheafSystem/at0.h"
#include                         "SheafSystem/at1.h"
#include                               "SheafSystem/ed.h"
#include                                     "SheafSystem/e1.h"
#include                                     "SheafSystem/e2.h"
#include                                     "SheafSystem/e3.h"
#include                                     "SheafSystem/e4.h"
#include                         "SheafSystem/at2.h"
#include                               "SheafSystem/at2_e2.h"
#include                               "SheafSystem/at2_e3.h"
#include                         "SheafSystem/at3.h"
#include                               "SheafSystem/at3_e3.h"
#include                   "SheafSystem/stp.h"
#include                         "SheafSystem/st2.h"
#include                               "SheafSystem/met.h"
#include                                     "SheafSystem/met_ed.h"
#include                                           "SheafSystem/met_e1.h"
#include                                           "SheafSystem/met_e2.h"
#include                                           "SheafSystem/met_e3.h"
#include                               "SheafSystem/st2_e2.h"
#include                               "SheafSystem/st2_e3.h"
#include                         "SheafSystem/st3.h"
#include                               "SheafSystem/st3_e3.h"
#include                         "SheafSystem/st4.h"
#include                               "SheafSystem/st4_e2.h"
#include                               "SheafSystem/st4_e3.h"
#include                   "SheafSystem/t2.h"
#include                         "SheafSystem/t2_e2.h"
#include                         "SheafSystem/t2_e3.h"
#include                   "SheafSystem/t3.h"
#include                         "SheafSystem/t3_e3.h"
#include                   "SheafSystem/t4.h"
#include                         "SheafSystem/t4_e2.h"
#include                         "SheafSystem/t4_e3.h"
#include "SheafSystem/tuple_space.h"
#include       "SheafSystem/vd_space.h"
#include             "SheafSystem/jcb_space.h"
#include             "SheafSystem/tp_space.h"
#include                   "SheafSystem/atp_space.h"
#include                         "SheafSystem/at0_space.h"
#include                         "SheafSystem/at1_space.h"
#include                   "SheafSystem/stp_space.h"
#include "SheafSystem/unary_index_space.h"
#include "SheafSystem/unstructured_block_builder.h"

using namespace std;
using namespace fiber_bundle;

%}

//=============================================================================
